DB_URL=mysql://mysql:3306/db_name
DB_USER=user
DB_PASSWORD=password
DB_DDL=update # update for dev, validate for prod

JWT_SECRET=your-secret-key # openssl rand -hex 33
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=